--cpu=Cortex-M4.fp
".\objects\startup_rvmdk.o"
".\objects\main.o"
".\objects\usertasks.o"
".\objects\gpio.o"
".\objects\sysctl.o"
".\objects\interrupt.o"
".\objects\cpu.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\list.o"
".\objects\port.o"
".\objects\heap_1.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\freeRTOS_rgb.map" -o .\Objects\freeRTOS_rgb.axf